<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Markers</title>
    <link href="markers.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50vw;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 350px;
    }

    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      margin-top: 4em;
      margin-bottom: 20%;
    }

    p {
      text-align: left;
      font-size: 1em;
      word-wrap: break-word;
      font-family: "Sora", sans-serif;
    }
  </style>
  <body>
    <div class="center">
      <p>
        Välkommen till Sagojakten!
      </p>
      <p>
        För att se materialet, gå in på
        <a href="https://sagojakten.se/">Sagojakten.se</a> på din mobil och
        skanna markörerna på den här sidan.
      </p>
    </div>

    <img src="assets/markers/new/pattern-Pettson.png" alt="pettson-marker" />
    <img
      src="assets/markers/new/pattern-Lassemaja-Ny.png"
      alt="lassemaja-marker"
    />
    <img
      src="assets/markers/new/pattern-Rodamasken.png"
      alt="roda_masken-marker"
    />
    <img src="assets/markers/new/pattern-Ronja-Ny.png" alt="ronja-marker" />
    <img
      src="assets/markers/new/pattern-Karlsson-Ny-bakgrund.png"
      alt="karlsson-marker"
    />
  </body>
</html>
